FROM ruby:2.5.1

# Copy rails app
RUN mkdir /app
WORKDIR /app
RUN gem install bundler
COPY ./Gemfile* /app/
RUN bundle install

# Other settings
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0", "-p", "3000"]
